0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:07 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:07 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:15 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:15 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:20 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:20 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:20 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:23 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:25 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:25 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:25 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:25 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:29 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:29 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:29 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:31 +0800] "OPTIONS /cart?productId=14 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:31 +0800] "DELETE /cart?productId=14 HTTP/1.1" 200 29 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:31 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:33 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:33 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:34 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:34 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:34 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:34 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:35 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:35 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:18:36 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:49:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:49:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:49:58 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:49:58 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:54:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:54:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:54:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:54:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:58:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:58:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:58:36 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:58:36 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:18:15:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jan/2025:18:15:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:18:15:28 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Jan/2025:18:15:28 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 6
