0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:15 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:23 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:23 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:39:28 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:46:40 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:46:40 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:46:40 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:03 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:03 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:06 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:06 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:30 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:49:30 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:20 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:20 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:20 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:20 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:29 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:29 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:29 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:29 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:41 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:20:54:41 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:03:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:03:37 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:03:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:03:37 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:07:56 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:07:56 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:07:56 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:07:56 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:03 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:03 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:17 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:17 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:17 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:51 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:51 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:59 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:59 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:59 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:10:59 +0800] "GET /products HTTP/1.1" 200 515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:11:06 +0800] "OPTIONS /products?id=123 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:11:06 +0800] "DELETE /products?id=123 HTTP/1.1" 200 30 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:11:08 +0800] "GET /products HTTP/1.1" 200 436 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:11:08 +0800] "GET /products HTTP/1.1" 200 436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:14:08 +0800] "GET /products HTTP/1.1" 200 436 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2025:21:14:08 +0800] "GET /products HTTP/1.1" 200 436 http-bio-8080-exec-3 0
