0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:04 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:04 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:09 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:09 +0800] "POST /user/login HTTP/1.1" 200 51 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:15 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:15 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:15 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:17 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:17 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:17 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:17 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:18 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:18 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:19 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:23 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:23 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:23 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:25 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:26 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:31 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:31 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:31 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:32 +0800] "OPTIONS /cart?productId=14 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:32 +0800] "DELETE /cart?productId=14 HTTP/1.1" 200 29 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:32 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:49 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:49 +0800] "POST /cart HTTP/1.1" 200 39 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:49 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:53 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:53 +0800] "GET /cart HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:53 +0800] "GET /cart HTTP/1.1" 200 216 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:53 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:54 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:54 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:51:55 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:03 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:03 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:03 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:04 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:04 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:04 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:04 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:05 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:05 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:06 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:06 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:06 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:30 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:52:30 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 7
