0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:15 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:15 +0800] "POST /user/login HTTP/1.1" 200 51 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:22 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:22 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:22 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:28 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:28 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:28 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:30 +0800] "OPTIONS /cart?productId=15 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:30 +0800] "DELETE /cart?productId=15 HTTP/1.1" 200 29 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:16:13:30 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 9
