0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:31:57 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:31:58 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:32:15 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:32:15 +0800] "POST /user HTTP/1.1" 200 53 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:32:37 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:32:37 +0800] "POST /user HTTP/1.1" 200 36 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:32:39 +0800] "POST /user HTTP/1.1" 200 36 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:15 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:15 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:15 +0800] "GET /products HTTP/1.1" 200 133 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:15 +0800] "GET /products HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:37 +0800] "OPTIONS /products HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:37 +0800] "POST /products HTTP/1.1" 200 41 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:48 +0800] "OPTIONS /products HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:37:48 +0800] "POST /products HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:38:01 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:38:01 +0800] "POST /user HTTP/1.1" 200 53 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:09 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:09 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:09 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:09 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:15 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:46:15 +0800] "POST /user HTTP/1.1" 200 53 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:09 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:09 +0800] "POST /user HTTP/1.1" 200 53 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:14 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:14 +0800] "POST /user HTTP/1.1" 200 54 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:14 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:14 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:23 +0800] "OPTIONS /user HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:50:23 +0800] "POST /user HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:21 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:51 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /products HTTP/1.1" 200 214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:53:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:54:13 +0800] "OPTIONS /cart?productId=23 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:54:13 +0800] "POST /cart?productId=23 HTTP/1.1" 200 25 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:15:54:14 +0800] "DELETE /cart?productId=23 HTTP/1.1" 200 29 http-bio-8080-exec-1 0
