0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:32 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:32 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:38 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:38 +0800] "POST /user/login HTTP/1.1" 200 51 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:41 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:41 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:41 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:44 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:44 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:44 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:46 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:46 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:46 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:46 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:48 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:48 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:49 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:49 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:49 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:54 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:54 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:54 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:55 +0800] "OPTIONS /cart?productId=15 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:55 +0800] "DELETE /cart?productId=15 HTTP/1.1" 200 29 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:56 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:57 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:57 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:58 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:58 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:58 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:58 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:59 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:18:59 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:00 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:04 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:04 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:05 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:05 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:05 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:05 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:06 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:06 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:07 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:26 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:26 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:28 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:28 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:28 +0800] "GET /user/address HTTP/1.1" 200 34 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:28 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:29 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:29 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:30 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:30 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:30 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:05:19:35 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 5
