0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:09 +0800] "GET /user/address?username=admin HTTP/1.1" 200 44 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:09 +0800] "GET /user/address?username=admin HTTP/1.1" 200 44 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:15 +0800] "OPTIONS /user/address HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:15 +0800] "POST /user/address HTTP/1.1" 200 41 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:18 +0800] "GET /orders?username=admin HTTP/1.1" 200 28840 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:18 +0800] "GET /orders?username=admin HTTP/1.1" 200 28840 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:20 +0800] "GET /user/address?username=admin HTTP/1.1" 200 71 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:20 +0800] "GET /user/address?username=admin HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:37 +0800] "GET /user/address?username=admin HTTP/1.1" 200 71 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:37 +0800] "GET /user/address?username=admin HTTP/1.1" 200 71 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:51 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:51 +0800] "POST /user/login HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:59 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:59 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:59 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:21:59 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:32:54 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:32:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:32:54 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:32:54 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:09 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:09 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:12 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:37:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:49:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:49:58 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:49:58 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:49:58 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:50:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:50:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:50:00 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:12:50:00 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 6
