0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:02 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:02 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:14 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:20 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:20 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:22 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:22 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:27 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:27 +0800] "GET /user/address HTTP/1.1" 200 44 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:27 +0800] "GET /cart HTTP/1.1" 200 209 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:27 +0800] "GET /user/address HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:29 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:29 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:31 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:46 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:46 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:52 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28840 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:31:52 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28840 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:15 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:15 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:25 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:25 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:25 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:07:32:25 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 7
