0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:37 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:37 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:37 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:46 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:46 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:55 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:55 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:53:55 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:42 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:42 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:45 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:22:57:45 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 15
