0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:28:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:28:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:28:05 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:28:05 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:31:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:31:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:31:42 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:31:42 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:10 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:10 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:10 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:11 +0800] "OPTIONS /cart?productId=14 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:11 +0800] "DELETE /cart?productId=14 HTTP/1.1" 200 29 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:11 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:12 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:14 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:14 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:14 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:14 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:17 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:17 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:22 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:23 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:23 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:26 +0800] "GET /cart HTTP/1.1" 200 909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:26 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:26 +0800] "GET /cart HTTP/1.1" 200 909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:26 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:35 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:35 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:38 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:43 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:43 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:43 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:44 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:44 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:44 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:44 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:45 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:45 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:47 +0800] "GET /cart HTTP/1.1" 200 845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:47 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:47 +0800] "GET /cart HTTP/1.1" 200 845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:47 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:48 +0800] "OPTIONS /orders HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:48 +0800] "POST /orders HTTP/1.1" 200 90 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "DELETE /cart HTTP/1.1" 200 13 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:32:49 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:43 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:43 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:43 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:46 +0800] "OPTIONS /cart?productId=13 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:46 +0800] "DELETE /cart?productId=13 HTTP/1.1" 200 29 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:39:46 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:42 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:42 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:42 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:57 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:57 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:57 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:59 +0800] "OPTIONS /cart?productId=11 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:59 +0800] "DELETE /cart?productId=11 HTTP/1.1" 200 29 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:40:59 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:01 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:01 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:09 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:09 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:38 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:47 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:47 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:47 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:56 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:56 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:56 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:41:56 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:14 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:14 +0800] "GET /cart HTTP/1.1" 200 228 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:26 +0800] "OPTIONS /cart?productId=14 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:26 +0800] "DELETE /cart?productId=14 HTTP/1.1" 200 29 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:42:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:51 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:54 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:54 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:55 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:56 +0800] "OPTIONS /cart?productId=13 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:56 +0800] "DELETE /cart?productId=13 HTTP/1.1" 200 29 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:44:56 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:49:50 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:49:50 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:52:24 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:52:24 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:52:24 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:52:24 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:54:38 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:54:38 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:55:35 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:55:35 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:55:35 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:55:35 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:56:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:56:45 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:56:45 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:56:45 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:05 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:05 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:05 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:12 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:12 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:12 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:14 +0800] "OPTIONS /cart?productId=13 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:14 +0800] "DELETE /cart?productId=13 HTTP/1.1" 200 29 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:57:14 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:59:33 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:59:33 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:59:33 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:23:59:33 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 7
