0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:56:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:56:51 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:56:51 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:56:51 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:20 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:20 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:22 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:22 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:37 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:37 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:52 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:52 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:58 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:57:58 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:29 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:29 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:29 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:29 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:42 +0800] "GET /user/address?username=admin HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:42 +0800] "GET /user/address?username=admin HTTP/1.1" 200 30 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:49 +0800] "GET /user/address?username=admin HTTP/1.1" 200 30 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:58:49 +0800] "GET /user/address?username=admin HTTP/1.1" 200 30 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:01 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:01 +0800] "POST /user/login HTTP/1.1" 200 51 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:04 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:04 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:05 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:05 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:16 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:16 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:20 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:20 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:22 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:22 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:47 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:48 +0800] "POST /user/login HTTP/1.1" 200 51 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:50 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:50 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:53 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:59:53 +0800] "GET /orders?username=user1 HTTP/1.1" 200 28513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:00:27 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:00:27 +0800] "GET /user/address?username=user1 HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:01:53 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:01:53 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:02:35 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:02:35 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:13 +0800] "OPTIONS /user/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:13 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:13 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:13 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:26 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:29 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:29 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:29 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:18:39 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:18:39 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:18:39 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:18:39 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:24:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:24:06 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:24:06 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:24:06 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:11 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:11 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:11 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:11 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:36 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:36 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:36 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:02 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:02 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:02 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:02 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:50 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:50 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:50 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:30:50 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:32:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:32:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:32:01 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:32:01 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:00 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:00 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:00 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:32 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:32 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:32 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:45:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:45:47 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:45:47 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:45:47 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:53:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:53:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:53:30 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:53:30 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:55:39 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:55:39 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:55:39 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:55:39 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:14:57 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:14:57 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:14:57 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:14:57 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:17:01 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:17:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:17:01 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:17:01 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:18:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:18:28 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:18:28 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:18:28 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:20:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:20:30 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:20:30 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:20:30 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:21:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:21:26 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:21:26 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:21:26 +0800] "GET /products HTTP/1.1" 200 3324 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:19 +0800] "OPTIONS /cart HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:19 +0800] "POST /cart HTTP/1.1" 200 40 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:20 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:20 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:22 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:22 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:22 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:22 +0800] "GET /user/address HTTP/1.1" 200 30 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:38 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:38 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:47 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:47 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:47 +0800] "GET /cart HTTP/1.1" 200 229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:22:47 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:55:13 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:55:13 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:55:13 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:55:13 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:56:23 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:56:23 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:56:23 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:56:23 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:15 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:15 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:15 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:19 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:58:19 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:59:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:59:10 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:59:10 +0800] "GET /cart HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:59:10 +0800] "GET /products HTTP/1.1" 200 3337 http-bio-8080-exec-8 0
